<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Author</title>
</head>
<body>
    <a href="/">Go Home</a>
    <div class="addauthor">
        <form action="/createauthor" method="POST">
        {% csrf_token %}
        <h1>Add a Author</h1>
        <label for="firstname">First Name</label>
        <input type="text" name="firstname">
        <br>
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" >
        <br>
        <label for="notes">Notes</label>
        <input type="text" name="notes" ">

        <input type="submit">
        </form>
        <a href="/addbook">Add book</a>
    </div>    
    <div class="table">
        <table>
            <tr>
                <th>Author</th>
                <th>View</th>
            </tr>
            {% for author in author_info %}
            <tr>
                <td>{{author.firstname}}{{author.lastname}}</td>
                <td><a href="/author/{{author.id}}">View</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>