<!doctype html>
<html lang="en">
    <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class='addshow col-8'>
                <form action="/shows/{{show_info.id}}/update" method="POST">
                    {% csrf_token %}
                <h1>Edit Show</h1>
                {% for message in messages %}
                {% if message.extra_tags == 'title' %}
                <span class='col-sm-12 text-danger'>{{message}}</span>
                {% endif %}
                {% endfor %}
                <div>
                    <label for="title">Title</label>
                    <input type="text" name="title" value="{{show_info.title}}" class='col-sm-8'>
                </div>
            </div>
            <div class='addnetwork col-sm-8'>
                {% for message in messages %}
                {% if message.extra_tags == 'network' %}
                <span class='col-sm-12 text-danger'>{{message}}</span>
                {% endif %}
                {% endfor %}
                <div>               
                    <label for="network">Network</label>
                    <input type="text" name="network" value="{{show_info.network}}">
                </div>
                {% for message in messages %}
                {% if message.extra_tags == 'releasedate' %}
                <span class='col-sm-12 text-danger'>{{message}}</span>
                {% endif %}
                {% endfor %}
                <div>
                    <label for="releasedate">Releasedate</label>
                    <input type="date" name="releasedate" value="{{show_info.releasedate|date:'Y-m-d'}}">
                </div>
            </div>
            <div class='description col-sm-8'>
                {% for message in messages %}
                {% if message.extra_tags == 'description' %}
                <span class='col-sm-12 text-danger'>{{message}}</span>
                {% endif %}
                {% endfor %}
                <div>
                    <label for="description">Description</label>
                    <input type="text" name="description" class="col-sm-7" value="{{show_info.description}}">
                </div>
            </div>
            <div class="button col-sm-2">
                <input type="submit">
                </form> 
            </div>
                
        </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>