<!doctype html>
<html lang="en">
    <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                
                
                <div class="registration col-sm-6">
                    <h1>Registration Form</h1>
                    <form action="/adduser" method="POST">
                        {% csrf_token %}
                    <label for="firstname">First Name</label><br>
                    {% for message in messages %}
                    {% if message.extra_tags == 'firstname' %}
                    <span class='col-sm-12 text-danger'>{{message}}</span><br>
                    {% endif %}
                    {% endfor %}
                    <input type="text" name="firstname"><br>
                    <label for="lastname">Last Name</label><br>
                    {% for message in messages %}
                    {% if message.extra_tags == 'lastname' %}
                    <span class='col-sm-12 text-danger'>{{message}}</span><br>
                    {% endif %}
                    {% endfor %}
                    <input type="text" name="lastname"><br>
                    <label for="birthday">Birthday</label><br>
                    {% for message in messages %}
                    {% if message.extra_tags == 'birthday' %}
                    <span class='col-sm-12 text-danger'>{{message}}</span><br>
                    {% endif %}
                    {% endfor %}
                    <input type="date" name="birthday"><br>
                    <label for="email">email</label><br>
                    {% for message in messages %}
                    {% if message.extra_tags == 'email' %}
                    <span class='col-sm-12 text-danger'>{{message}}</span><br>
                    {% endif %}
                    {% endfor %}
                    <input type="text" name="email"><br>
                    <label for="password">Password</label><br>
                    {% for message in messages %}
                    {% if message.extra_tags == 'password' %}
                    <span class='col-sm-12 text-danger'>{{message}}</span><br>
                    {% endif %}
                    {% endfor %}
                    <input type="password" name="password"><br>
                    <label for="confirmpassword">Confirm Password</label><br>
                    <input type="password" name="confirmpassword"><br>
                    <input type="submit"><br>
                    </form>
                </div>
                <div class="login col-sm-6">
                    <h1>Login</h1>
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <label for="loginemail">email</label><br>
                        {% for message in messages %}
                        {% if message.extra_tags == 'login' %}
                        <span class='col-sm-12 text-danger'>{{message}}</span><br>
                        {% endif %}
                        {% endfor %}
                        <input type="text" name="loginemail"><br>
                        <label for="loginpassword">Password</label><br>
                        <input type="password" name="loginpassword"><br>
                        <input type="submit"><br>
                    </form>


                </div>
            </div>
        </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>